{
  "name": "ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c && cp -r public dist",
    "start": "rollup -c && concurrently -k -r \"rollup -c -w\" \"wds\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@web/dev-server": "^0.1.24",
    "@web/dev-server-rollup": "^0.3.10",
    "concurrently": "^6.2.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@holochain/conductor-api": "^0.2.1"
  }
}
